server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/localhost+2.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost+2-key.pem;

    server_name localhost;
    root /var/www/html;

    charset UTF-8;

    # static files
    location /s2f_frontend_static/ {
        alias /home/app/staticfiles/;
    }

    location / {
    # location /hint {
        proxy_pass http://s2f-front;
        #proxy_pass http://s2f-front$1$is_args$args;
        resolver 127.0.0.11;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }


    # Default reverse proxy stuff (should never be reached, but here we go
    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
        allow   all;
    }

    # access_log off;
    # log_not_found off;
    error_log  /var/log/nginx/error.log error;
}

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name localhost;
#     ssl_certificate /etc/nginx/ssl/localhost+2.pem;
#     ssl_certificate_key /etc/nginx/ssl/localhost+2-key.pem;
# 
#     location / {
#         proxy_set_header   X-Forwarded-For $remote_addr;
#         proxy_set_header   Host $http_host;
#         resolver 127.0.0.11;
#         proxy_pass http://s2f-front;
#     }
# }

